log4j.rootLogger=DEBUG, stdout, rollingFile, rollingErrorFile, UI

log.dir=C:/Selenium/log


log4j.appender.UI=com.cipher.cloud.logging.SwingAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p : %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.Append=false
log4j.appender.rollingFile.File=${log.dir}/Automation.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p : %m%n

log4j.appender.rollingErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingErrorFile.Threshold=ERROR
log4j.appender.rollingErrorFile.Append=false
log4j.appender.rollingErrorFile.File=${log.dir}/AutomationError.log
log4j.appender.rollingErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingErrorFile.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p : %m%n

log4j.category.org.apache.http.impl.conn.tsccm=INFO
log4j.category.org.apache.http.impl.conn=INFO
log4j.category.org.apache.http.client.protocol=INFO
log4j.category.org.apache.http.impl.client=INFO
log4j.category.org.apache.http.wire=INFO
log4j.category.org.apache.http.headers=INFO