Manifest-Version: 1.0
Class-Path: . automationApp_lib/gson-2.3.1.jar automationApp_lib/apach
 e-mime4j-0.6.jar automationApp_lib/phantomjsdriver-1.2.1.jar automati
 onApp_lib/commons-codec-1.9.jar automationApp_lib/xmlbeans-2.3.0.jar 
 automationApp_lib/sac-1.3.jar automationApp_lib/protobuf-java-2.4.1.j
 ar automationApp_lib/poi-ooxml-3.9-20121203.jar automationApp_lib/htt
 pclient-4.3.6.jar automationApp_lib/poi-3.9-20121203.jar automationAp
 p_lib/xml-apis-1.4.01.jar automationApp_lib/guava-18.0.jar automation
 App_lib/xercesImpl-2.11.0.jar automationApp_lib/commons-jxpath-1.3.ja
 r automationApp_lib/serializer-2.7.1.jar automationApp_lib/cssparser-
 0.9.14.jar automationApp_lib/operadriver-1.5.jar automationApp_lib/ju
 nit-dep-4.11.jar automationApp_lib/xalan-2.7.1.jar automationApp_lib/
 cglib-nodep-2.1_3.jar automationApp_lib/netty-3.5.7.Final.jar automat
 ionApp_lib/commons-lang3-3.3.2.jar automationApp_lib/commons-exec-1.1
 .jar automationApp_lib/httpcore-4.3.3.jar automationApp_lib/poi-ooxml
 -schemas-3.9-20121203.jar automationApp_lib/jna-platform-3.4.0.jar au
 tomationApp_lib/nekohtml-1.9.21.jar automationApp_lib/htmlunit-core-j
 s-2.15.jar automationApp_lib/hamcrest-core-1.3.jar automationApp_lib/
 commons-logging-1.1.3.jar automationApp_lib/ini4j-0.5.2_2.jar automat
 ionApp_lib/commons-collections-3.2.1.jar automationApp_lib/selenium-j
 ava-2.45.0.jar automationApp_lib/httpmime-4.3.6.jar automationApp_lib
 /htmlunit-2.15.jar automationApp_lib/bsh-1.3.0.jar automationApp_lib/
 jcommander-1.29.jar automationApp_lib/ini4j-0.5.2.jar automationApp_l
 ib/hamcrest-library-1.3.jar automationApp_lib/commons-io-2.4.jar auto
 mationApp_lib/jetty-websocket-8.1.8.jar automationApp_lib/log4j-1.2.1
 3.jar automationApp_lib/org.eclipse.swt.win32.win32.x86-4.2.jar autom
 ationApp_lib/jna-3.4.0.jar automationApp_lib/dom4j-1.6.1.jar automati
 onApp_lib/testng-6.8.5.jar automationApp_lib/enterprise.jar automatio
 nApp_lib/force-wsc-34.0.jar automationApp_lib/pdfbox-app-1.8.9.jar au
 tomationApp_lib/taguru-pdf-util.jar automationApp_lib/jcommon-1.0.18.
 jar automationApp_lib/jfreechart.jar automationApp_lib/ashot-1.4.12.j
 ar
Main-Class: com.cipher.cloud.automation.StartApp

